apiVersion: apps/v1
kind: Deployment
metadata:
  name: bet88-web-deployment
  labels:
    app: bet88-web-deployment
spec:
  selector:
    matchLabels:
      app: bet88-web
  replicas: 1
  template:
    metadata:
      labels:
        app: bet88-web
    spec:
      containers:
        - name: bet88-web
          image: khanhthuan1995/bet88-web:latest
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: bet88-web-service
spec:
  selector:
    app: bet88-web-deployment
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-web-ingress
  labels:
    name: test-web-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: nginx
  rules:
    - host: bet88.diopthe20.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bet88-web-service
                port:
                  number: 80
